/* Single line comment */
    create table user (
        user_id bigint generated by default as identity,
        first_name varchar(255),
        last_name varchar(255),
        user_name varchar(255),
        primary key (user_id)
    );

    create table task (
        task_id bigint generated by default as identity,
        date_time timestamp,
        description varchar(255),
        name varchar(255),
        user_id bigint,
        primary key (task_id)
    );

    alter table task
        add constraint FK2hsytmxysatfvt0p1992cw449
        foreign key (user_id)
        references user;

/*
Multi-line
comment
*/

-- Sql-style comment

-- Placeholder
